For this one I went mostly by the book. I implemented the int histogram normally, but there were a couple changes. I kept on running into integer issues where the bucketes I calculated had width < 1, which lead to selectivities over 1.0 which was not correct. I dealt with this by selecting buckets = max-min if the given buckets are more than max-min.

For selectivity estimation I ended up using the same logic as was described. I was unable to get the bigtable selectivity test to pass until I reversed the output, but that caused two other tests to fail, which left me very confused.

I spent about 15 hours on this assignment.
